driver=com.mysql.jdbc.Driver 
 
url=jdbc:mysql://127.0.0.1:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
 
username=root
  
password=  

initialSize=1  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000  